# .env.example

# Path to the model zip file
FILTER_MODEL_PATH=./model.pth

# Enable debug mode (true/false)
FILTER_DEBUG=true

# Path where the license plate detection JSON results will be written
FILTER_OUTPUT_JSON_PATH=./output/license_plate_results.json

# Whether to write detections to JSON (true/false)
FILTER_WRITE_DETECTIONS_TO_JSON=false

# Whether to forward detected plate bounding boxes as ROI polygons (true/false)
FILTER_FORWARD_DETECTION_ROIS=false

# Label to use for forwarded ROIs in frame.data['meta'] (default is "license_plate_roi")
FILTER_ROI_OUTPUT_LABEL=license_plate_roi

FILTER_VISUALIZE=true